#release configuration
#Fri Apr 29 00:06:39 CDT 2022
projectVersionPolicyId=default
project.rel.org.scijava\:pom-scijava=32.0.0-beta-2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:pom-scijava.url=https\://github.com/scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.connection=scm\:git\:https\://github.com/scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.org.scijava\:pom-scijava=32.0.0-SNAPSHOT
scm.tag=pom-scijava-32.0.0-beta-2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
