#release configuration
#Tue Aug 23 16:56:29 CDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.scijava\:pom-scijava=32.0.0-SNAPSHOT
project.rel.org.scijava\:pom-scijava=32.0.0-beta-6
project.scm.org.scijava\:pom-scijava.connection=scm\:git\:https\://github.com/scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.tag=HEAD
project.scm.org.scijava\:pom-scijava.url=https\://github.com/scijava/pom-scijava
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pom-scijava-32.0.0-beta-6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava
