#release configuration
#Wed Sep 15 18:17:50 CDT 2021
project.dev.org.scijava\:pom-scijava=31.1.1-SNAPSHOT
project.rel.org.scijava\:pom-scijava=31.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-scijava-31.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/pom-scijava
preparationGoals=clean verify
project.scm.org.scijava\:pom-scijava.connection=scm\:git\:git\://github.com/scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.tag=HEAD
project.scm.org.scijava\:pom-scijava.url=https\://github.com/scijava/pom-scijava
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:pom-scijava.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava
completedPhase=end-release
